@media screen and (max-width: 1268px){
    h1{
        font-size: 3rem !important;
    }
    spline-viewer{
        display: none;
    }
    .hehe{
        display: none;
    }
    h3{
        font-size: 2rem !important;
    }
    div.content{
        justify-items: center;
    }
    
    /* title */

    #title .content{
        justify-items: normal;
    }

    /* pembukaan */
    #pembukaan .content{
        grid-template-areas: 'g1' 'g2' 'g4';
        justify-items: normal;
        
    }
    #pembukaan .g2 img{
        height: 15rem;
    }
    #pembukaan .g2::before{
        right: 0;
        bottom: 0;
    }
    #pembukaan .g3{
        display: none;
    };
    #pembukaan .g4{
        padding-top: 20vh;
    }
    #pembukaan .g4::before{
        display: none;
    }
    .box1, .box2, .box3{
        top: auto !important;
        bottom: -100px;
        width: 100% !important;
        height: 10px !important;
        margin-right: 0 !important;
    }
    .box1{
        height: 30px !important;
        margin: 20px 0 !important;
    }
    .box2{
        height: 15px !important;
        margin: 60px 0 !important;
    }
    .box3{
        height: 7px !important;
        margin: 80px 0 !important;
    }

    /* sesi 1 */

    #m1 .content{
        grid-template-areas: 'g1' 'g2' 'g3' 'g4';
        grid-template-columns: 100%;
    }
    #m1 .g1 img{
        width: auto;
        height: 10rem;
    }
    #m1 .g1::before{
        font-size: 3rem;
        left: -4rem;
    }
    #m1 .g1::after{
        font-size: 3rem;
        bottom: -2rem;
        right: 0;

    }

    /* sesi 2 */
    #m2 .g1, #m2 .g2{
        margin: 0;
    }
    #m2 .content{
        justify-items: normal;
    }
    #m2 .content img{
        display: none;
    }
    #m2 .g3::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background: url(media/m2-1.jpg) center;
        width: 100%;
        height: 100%;
        opacity: 30%;
        z-index: -1;
    }
    #m2 .g4::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background: url(media/m2-2.jpg) center;
        width: 100%;
        height: 100%;
        opacity: 30%;
        z-index: -1;
    }
    #m2 .g3, #m2 .g4{
        display: block;
    }
    #m2 h3{
        margin: 0 !important;
    }
    #m2 .g4 h3::before{
        height: 50%;
    }

    /* sesi 3 */
    #m3 .content{
        justify-items: normal;
        grid-template-areas: 'g1' 'g2' 'g3' 'g4' 'g5';
    }
    #m3 .g3::after, #m3 .g4::after{
        display: none;
    }
    #m3 img{
        display: none;
    }
    #m3 p{
        transform: translateX(0) !important;
    }
    #m3 .k1, #m3 .k2{
        margin: 0 !important;
    }
    #m3 .g2::before{
        bottom: unset;
        top: 0;
    }
    #m3 .g1::after{
        font-size: 1.5rem;
        height: 30%;
        top: 60%;
    }
    #m3 .g3::before{
        content: '';
        position: absolute;
        background: url(media/m3-1.png) center;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        opacity: 50%;
        background-size: cover;
        width: 100%;
        height: 100%;
    }
    #m3 .g4::before{
        content: '';
        position: absolute;
        background: url(media/m3-2.png) center;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        opacity: 50%;
        background-size: cover;
        width: 100%;
        height: 100%;
    }
    #m3 .g5::before{
        content: '';
        position: absolute;
        background: url(media/m3-3.png) center;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        opacity: 50%;
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    /* sesi4 */

    #m4 .content{
        justify-items: normal;
        grid-template-areas: 'g1' 'g2' 'g3' 'g4' 'g5';
    }
    #m4 h3{
        font-size: 1rem !important;
    }
    #m4 .g2 .dropdown{
        transform: translateY(-50px);
    }
    #m4 .g2:hover .dropdown{
        height: 40%;
    }
    #m4 .g4{
        margin: 0 !important;
        height: 5vh;
    }
    #m4 .g5 p{
        margin-right: 0 !important;
    }
    #m4 .g5::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background: url(media/m2-1.jpg) center;
        width: 100%;
        height: 100%;
        opacity: 30%;
        z-index: -1;
    }
    #m4 .g5 img{
        display: none;
    }

    /* sesi 5 */
    #m5 .content{
        justify-items: normal;
        grid-template-areas: 'g1' 'g2' 'g3' 'g4' 'g5';
        grid-template-columns: 100%;
    }   
    #m5 .g3 div{
        height: 100px;
        overflow: hidden;
    }
    #m5 img{
        width: 100% !important;
        transform: translateY(-170px);
    }
    #m5 .g4 img{
        display: none;
    }
    #m5 .g4 p{
        width: 100%;
    }
    #m5 .g4::before{
        display: none;
    }
    /* sesi 6 */
    #m6 .content{
        justify-items: normal;
        grid-template-areas: 'g1' 'g2' 'g3' 'g4';
        grid-template-columns: 100%;
    }   
    #m6 h3{
        font-size: 1rem !important;
    }
    #m6 .g1::before{
        display: none;
    }
    #m6 .g3::before{
        font-size: 2rem;
        height: 40px;
    }
    #m6 img{
        display: none;
    }
    #m6 .g3 p{
        margin-bottom: 3vh !important;
    }
    #m6 .g3::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background: url(media/m6-2.jpg) center;
        width: 100%;
        height: 100%;
        opacity: 50%;
        z-index: -1;
    }
    
    /* sesi 7 */
    #m7 .content{
        justify-items: normal;
        grid-template-areas: 'g1' 'g2' 'g3' 'g4';
        grid-template-columns: 100%;
    }   
    #m7 img{
        display: none;
    }
    #m7 .g3::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background: url(media/m7-1.jpeg) center;
        width: 100%;
        height: 100%;
        opacity: 50%;
        z-index: -1;
    }
    #m7 .g4::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background: url(media/m7-2.jpg) center;
        width: 100%;
        height: 100%;
        opacity: 50%;
        z-index: -1;
    }

    /* sesi 8 */
    #m8 .content{
        justify-items: normal;
        grid-template-areas: 'g1' 'g2' 'g3' 'alt' 'g4';
        grid-template-columns: 100%;
    }   
    #m8 .g5{
        display: none;
    }
    #m8 .g1::before{
        bottom: 0;
        font-size: 2rem;
        height: 2rem;
    }
    .adtinfo{
        height: 10vh !important;
        font-size: 1.5rem !important;
    }
    .alt{
        display: block;
        width: 100%;
        height: 100px;
        overflow: hidden;
    }
    .alt img{
        transform: translateY(-590px);
    }
}